<!DOCTYPE html>
<html>
  <head>
  <title>R CARRER</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100)
        text-align:center;
     }

      #banner{
        width: 100%;
        height:360px;
        object: fit cover;;
        
        

        
      }
      h2{
        font-family:Roboto;
        font-size: 32px;
      color:rgb(100,100,100);
        text-align:center;
        font: weight normal;;
      }

    .bodytext{
      font-family:Roboto;
      color:rgb(80,80,80);
    }
      #container{
        max-width:720px;
        margin: 0auto 0auto;
        
      }
      
    </style>
  </head>
<body>
    <dev id="container">
      <h1> R CARRERS </h1>
    <img id="banner"src="https://th.bing.com/th/id/OIP.JfsgdQa9hM2DUixapl98mwHaE7?pid=ImgDet&rs=1"height="320">
    <h2> ABOUT RCAREER </h2>
    <P class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet venenatis urna cursus eget nunc scelerisque. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Nibh sed pulvinar proin gravida. Morbi tempus iaculis urna id volutpat lacus laoreet non. Quis commodo odio aenean sed. Id volutpat lacus laoreet non. Tellus integer feugiat scelerisque varius morbi enim. Massa enim nec dui nunc mattis. Egestas pretium aenean pharetra magna ac placerat. Sit amet cursus sit amet. Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel. Tincidunt dui ut ornare lectus sit amet. Est velit egestas dui id ornare. Erat nam at lectus urna duis. Massa id neque aliquam vestibulum morbi blandit.
  </P>
    <h2> open positions</h2>
    <p class="bodytext">TODO-Show the jobs here</p>
      <div style="text-align:center;">
  <button>Con tact Us</button> 
        <p>copyright 2023,Rcareer</p>
        </div>
      </dev>
</body>
</html> 
